spring.datasource.driveClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:noticeboard
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enable=true
spring.h2.console.path=/h2

spring.main.banner-mode=off